<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- ( Northern California) --><step id=" Northern California" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Northern_California_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,552,-1,-1" layout="vertical"/>
	</step>



<!-- ( Northern Florida) --><step id=" Northern Florida" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Northern_Florida_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,936,-1,-1" layout="vertical"/>
	</step>



<!-- ( Southerm California) --><step id=" Southerm California" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Southern_California_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,648,-1,-1" layout="vertical"/>
	</step>



<!-- ( Southern Florida) --><step id=" Southern Florida" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Southern_Florida_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,840,-1,-1" layout="vertical"/>
	</step>



<!-- (Agency_Agent_Ordered_By_Active_BSE) --><step id="Agency_Agent_Ordered_By_Active_BSE" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="true" mode="NORMAL">
		<properties useModelApi="false" fileName="../data/out/Agency_Agent_Ordered_By_Active_BSE.xls" startCell="A2" skipEmptyRows="false" sheetName="Sheet0">
			<columns>
				<columnDef name="SalesforceId" type="STRING"/>
				<columnDef name="EIN" type="STRING"/>
				<columnDef name="AccountName" type="STRING"/>
				<columnDef name="NPN__c" type="STRING"/>
				<columnDef name="First_Name__c" type="STRING"/>
				<columnDef name="Middle_Name__c" type="STRING"/>
				<columnDef name="Email__c" type="STRING"/>
				<columnDef name="Phone" type="STRING"/>
				<columnDef name="Last_Name__c" type="STRING"/>
				<columnDef name="AccountRecordType" type="STRING"/>
				<columnDef name="Mobile__c" type="STRING"/>
				<columnDef name="Fax" type="STRING"/>
				<columnDef name="BP_ID__c" type="STRING"/>
				<columnDef name="BP_Broker_BoB" type="INTEGER"/>
				<columnDef name="AMS_ID__c" type="STRING"/>
				<columnDef name="AMS_Broker_BoB" type="STRING"/>
				<columnDef name="IBAS_ID__c" type="STRING"/>
				<columnDef name="IBAS_Broker_BoB" type="STRING"/>
				<columnDef name="Closed_Won" type="STRING"/>
				<columnDef name="Weighted_Lives" type="INTEGER"/>
				<columnDef name="CRQS_Quotes" type="INTEGER"/>
				<columnDef name="Health_Connect_Quotes" type="STRING"/>
				<columnDef name="HealthConnect_Quote_Count" type="INTEGER"/>
				<columnDef name="PlatformIntegrationID__c" type="STRING"/>
				<columnDef name="Source_System__c" type="STRING"/>
				<columnDef name="Status__c" type="STRING"/>
				<columnDef name="BillingStreet" type="STRING"/>
				<columnDef name="BillingCity" type="STRING"/>
				<columnDef name="BillingState" type="STRING"/>
				<columnDef name="BillingPostalCode" type="STRING"/>
				<columnDef name="BillingCountry" type="STRING"/>
				<columnDef name="Home_phone__c" type="STRING"/>
				<columnDef name="AccountOwnerName" type="STRING"/>
				<columnDef name="ParentAccountId" type="STRING"/>
				<columnDef name="ParentAccountName" type="STRING"/>
				<columnDef name="ParentAccountType" type="STRING"/>
				<columnDef name="Region_Benefit__c" type="STRING"/>
				<columnDef name="Market_Benefit__c" type="STRING"/>
				<columnDef name="Office_Benefit__c" type="STRING"/>
				<columnDef name="BSE" type="STRING"/>
				<columnDef name="BSE_Email" type="STRING"/>
				<columnDef name="BSR" type="STRING"/>
				<columnDef name="BSR_Email" type="STRING"/>
				<columnDef name="MarketDirector" type="STRING"/>
				<columnDef name="Market_Director_Email" type="STRING"/>
				<columnDef name="Broker_Class__c" type="STRING"/>
				<columnDef name="VIOLATION" type="STRING"/>
				<columnDef name="VIOLATION_SCORE" type="INTEGER"/>
				<columnDef name="std_AccountName" type="STRING"/>
				<columnDef name="std_First_Name__c" type="STRING"/>
				<columnDef name="std_Middle_Name__c" type="STRING"/>
				<columnDef name="std_Last_Name__c" type="STRING"/>
				<columnDef name="dup_agent_rule_used" type="STRING"/>
				<columnDef name="dup_agent_can_id" type="STRING"/>
				<columnDef name="Work_Email_Address" type="STRING"/>
				<columnDef name="ParentAccountId_Fax" type="STRING"/>
				<columnDef name="ParentAccountId_Fax_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_email" type="STRING"/>
				<columnDef name="ParentAccountId_email_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_phone" type="STRING"/>
				<columnDef name="ParentAccountId_phone_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_email_domain" type="STRING"/>
				<columnDef name="ParentAccountId_email_domain_AccountName" type="STRING"/>
				<columnDef name="Record_Source" type="STRING"/>
				<columnDef name="ParentAccountId_EIN" type="STRING"/>
				<columnDef name="ParentAccountId_EIN_AccountName" type="STRING"/>
				<columnDef name="ACTIVE_BSE" type="STRING"/>
				<columnDef name="Approval" type="STRING"/>
				<columnDef name="Comments" type="STRING"/>
				<columnDef name="ParentAccountId_Split_Payment" type="STRING"/>
				<columnDef name="ParentAccountId_Split_Payment_AccountName" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="864,72,-1,-1" layout="vertical"/>
	</step>



<!-- (Agency_Agent_Ordered_By_Active_BSE 2) --><step id="Agency_Agent_Ordered_By_Active_BSE 2" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" mode="NORMAL">
		<properties useModelApi="false" fileName="../data/out/Agency_Agent_Ordered_By_Active_BSE.xls" startCell="A2" skipEmptyRows="false" sheetName="Sheet0">
			<columns>
				<columnDef name="SalesforceId" type="STRING"/>
				<columnDef name="EIN" type="STRING"/>
				<columnDef name="AccountName" type="STRING"/>
				<columnDef name="NPN__c" type="STRING"/>
				<columnDef name="First_Name__c" type="STRING"/>
				<columnDef name="Middle_Name__c" type="STRING"/>
				<columnDef name="Email__c" type="STRING"/>
				<columnDef name="Phone" type="STRING"/>
				<columnDef name="Last_Name__c" type="STRING"/>
				<columnDef name="AccountRecordType" type="STRING"/>
				<columnDef name="Mobile__c" type="STRING"/>
				<columnDef name="Fax" type="STRING"/>
				<columnDef name="BP_ID__c" type="STRING"/>
				<columnDef name="BP_Broker_BoB" type="INTEGER"/>
				<columnDef name="AMS_ID__c" type="STRING"/>
				<columnDef name="AMS_Broker_BoB" type="STRING"/>
				<columnDef name="IBAS_ID__c" type="STRING"/>
				<columnDef name="IBAS_Broker_BoB" type="STRING"/>
				<columnDef name="Closed_Won" type="STRING"/>
				<columnDef name="Weighted_Lives" type="INTEGER"/>
				<columnDef name="CRQS_Quotes" type="INTEGER"/>
				<columnDef name="Health_Connect_Quotes" type="STRING"/>
				<columnDef name="HealthConnect_Quote_Count" type="INTEGER"/>
				<columnDef name="PlatformIntegrationID__c" type="STRING"/>
				<columnDef name="Source_System__c" type="STRING"/>
				<columnDef name="Status__c" type="STRING"/>
				<columnDef name="BillingStreet" type="STRING"/>
				<columnDef name="BillingCity" type="STRING"/>
				<columnDef name="BillingState" type="STRING"/>
				<columnDef name="BillingPostalCode" type="STRING"/>
				<columnDef name="BillingCountry" type="STRING"/>
				<columnDef name="Home_phone__c" type="STRING"/>
				<columnDef name="AccountOwnerName" type="STRING"/>
				<columnDef name="ParentAccountId" type="STRING"/>
				<columnDef name="ParentAccountName" type="STRING"/>
				<columnDef name="ParentAccountType" type="STRING"/>
				<columnDef name="Region_Benefit__c" type="STRING"/>
				<columnDef name="Market_Benefit__c" type="STRING"/>
				<columnDef name="Office_Benefit__c" type="STRING"/>
				<columnDef name="BSE" type="STRING"/>
				<columnDef name="BSE_Email" type="STRING"/>
				<columnDef name="BSR" type="STRING"/>
				<columnDef name="BSR_Email" type="STRING"/>
				<columnDef name="MarketDirector" type="STRING"/>
				<columnDef name="Market_Director_Email" type="STRING"/>
				<columnDef name="Broker_Class__c" type="STRING"/>
				<columnDef name="VIOLATION" type="STRING"/>
				<columnDef name="VIOLATION_SCORE" type="INTEGER"/>
				<columnDef name="std_AccountName" type="STRING"/>
				<columnDef name="std_First_Name__c" type="STRING"/>
				<columnDef name="std_Middle_Name__c" type="STRING"/>
				<columnDef name="std_Last_Name__c" type="STRING"/>
				<columnDef name="std_email" type="STRING"/>
				<columnDef name="std_EIN" type="STRING"/>
				<columnDef name="std_Phone" type="STRING"/>
				<columnDef name="std_Fax" type="STRING"/>
				<columnDef name="Work_Email_Address" type="STRING"/>
				<columnDef name="ParentAccountId_email" type="STRING"/>
				<columnDef name="ParentAccountId_email_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_phone" type="STRING"/>
				<columnDef name="ParentAccountId_phone_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_Fax" type="STRING"/>
				<columnDef name="ParentAccountId_Fax_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_email_domain" type="STRING"/>
				<columnDef name="ParentAccountId_email_domain_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_EIN" type="STRING"/>
				<columnDef name="ParentAccountId_EIN_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_Split_Payment" type="STRING"/>
				<columnDef name="ParentAccountId_Split_Payment_AccountName" type="STRING"/>
				<columnDef name="dup_agent_rule_used" type="STRING"/>
				<columnDef name="dup_agent_can_id" type="STRING"/>
				<columnDef name="Record_Source" type="STRING"/>
				<columnDef name="ACTIVE_BSE" type="STRING"/>
				<columnDef name="Approval" type="STRING"/>
				<columnDef name="Comments" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="120,0,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Agency_Agent_Ordered_By_Active_BSE 2" endpoint="out"/>
		<target step="Filter" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (CO Inactive) --><step id="CO Inactive" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Colorado_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="288,144,-1,-1" layout="vertical"/>
	</step>



<!-- (Central Texas) --><step id="Central Texas" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Central_Texas_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,1128,-1,-1" layout="vertical"/>
	</step>



<!-- (Condition - Central Texas) --><step id="Condition - Central Texas" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Central TX&quot;"/>
		<visual-constraints bounds="120,1080,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Central Texas" endpoint="out_true"/>
		<target step="Central Texas" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Central Texas" endpoint="out_false"/>
		<target step="Condition - North Texas-Dallas" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Colorado) --><step id="Condition - Colorado" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Colorado&quot;"/>
		<visual-constraints bounds="120,144,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Colorado" endpoint="out_true"/>
		<target step="CO Inactive" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Colorado" endpoint="out_false"/>
		<target step="Condition - New Jersey" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Georgia) --><step id="Condition - Georgia" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Georgia&quot;"/>
		<visual-constraints bounds="120,384,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Georgia" endpoint="out_false"/>
		<target step="Condition - Northern California" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Georgia" endpoint="out_true"/>
		<target step="Georgia" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - MD) --><step id="Condition - MD" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Mid-Atlantic&quot;"/>
		<visual-constraints bounds="120,1584,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - MD" endpoint="out_true"/>
		<target step="National 2" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - MD" endpoint="out_false"/>
		<target step="test" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - National) --><step id="Condition - National" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;National&quot;"/>
		<visual-constraints bounds="120,1467,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - National" endpoint="out_false"/>
		<target step="Condition - MD" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - National" endpoint="out_true"/>
		<target step="National" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - New Jersey) --><step id="Condition - New Jersey" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;New Jersey&quot;"/>
		<visual-constraints bounds="120,216,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - New Jersey" endpoint="out_false"/>
		<target step="Condition - Ohio" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - New Jersey" endpoint="out_true"/>
		<target step="New Jersey" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - New York) --><step id="Condition - New York" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;New York&quot;"/>
		<visual-constraints bounds="120,696,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - New York" endpoint="out_false"/>
		<target step="Condition - Sourthern Florida" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - New York" endpoint="out_true"/>
		<target step="New York" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - North Texas-Dallas) --><step id="Condition - North Texas-Dallas" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;North TX&quot; and Office_Benefit__c=&quot;Dallas&quot;"/>
		<visual-constraints bounds="120,1176,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - North Texas-Dallas" endpoint="out_false"/>
		<target step="Condition - North Texas-Fort Worth" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - North Texas-Dallas" endpoint="out_true"/>
		<target step="North Texas-Dallas" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - North Texas-Fort Worth) --><step id="Condition - North Texas-Fort Worth" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;North TX&quot; and Office_Benefit__c=&quot;Fort Worth&quot;"/>
		<visual-constraints bounds="120,1275,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - North Texas-Fort Worth" endpoint="out_false"/>
		<target step="Condition - Unknown" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - North Texas-Fort Worth" endpoint="out_true"/>
		<target step="North Texas-Fort Worth" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Northern California) --><step id="Condition - Northern California" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Nor Cal&quot;"/>
		<visual-constraints bounds="120,504,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Northern California" endpoint="out_true"/>
		<target step=" Northern California" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Northern California" endpoint="out_false"/>
		<target step="Condition - Sourthern California" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Northern Florida) --><step id="Condition - Northern Florida" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;North FL&quot;"/>
		<visual-constraints bounds="120,888,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Northern Florida" endpoint="out_true"/>
		<target step=" Northern Florida" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Northern Florida" endpoint="out_false"/>
		<target step="Condition - South Texas" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Ohio) --><step id="Condition - Ohio" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Ohio&quot;"/>
		<visual-constraints bounds="120,288,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Ohio" endpoint="out_false"/>
		<target step="Condition - Georgia" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Ohio" endpoint="out_true"/>
		<target step="Ohio" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Sourthern California) --><step id="Condition - Sourthern California" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;So Cal&quot; or Market_Benefit__c=&quot;Central Cal&quot;"/>
		<visual-constraints bounds="120,600,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Sourthern California" endpoint="out_true"/>
		<target step=" Southerm California" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Sourthern California" endpoint="out_false"/>
		<target step="Condition - New York" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Sourthern Florida) --><step id="Condition - Sourthern Florida" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;South FL&quot;"/>
		<visual-constraints bounds="120,792,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Sourthern Florida" endpoint="out_true"/>
		<target step=" Southern Florida" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Sourthern Florida" endpoint="out_false"/>
		<target step="Condition - Northern Florida" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - South Texas) --><step id="Condition - South Texas" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;South TX&quot;"/>
		<visual-constraints bounds="120,984,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - South Texas" endpoint="out_false"/>
		<target step="Condition - Central Texas" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - South Texas" endpoint="out_true"/>
		<target step="South Texas" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Condition - Unknown) --><step id="Condition - Unknown" className="com.ataccama.dqc.tasks.conditions.Condition" disabled="false" mode="NORMAL">
		<properties condition="Market_Benefit__c=&quot;Unknown&quot;"/>
		<visual-constraints bounds="120,1371,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Unknown" endpoint="out_false"/>
		<target step="Condition - National" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Condition - Unknown" endpoint="out_true"/>
		<target step="Unknown" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter) --><step id="Filter" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" mode="NORMAL">
		<properties condition="ACTIVE_BSE=&#39;No&#39;"/>
		<visual-constraints bounds="120,72,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Filter" endpoint="out"/>
		<target step="Condition - Colorado" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Georgia) --><step id="Georgia" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Georgia_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,432,-1,-1" layout="vertical"/>
	</step>



<!-- (National) --><step id="National" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/National_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,1512,-1,-1" layout="vertical"/>
	</step>



<!-- (National 2) --><step id="National 2" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Maryland_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="288,1605,-1,-1" layout="vertical"/>
	</step>



<!-- (New Jersey) --><step id="New Jersey" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/New_Jersey_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,240,-1,-1" layout="vertical"/>
	</step>



<!-- (New York) --><step id="New York" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/New_York_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,744,-1,-1" layout="vertical"/>
	</step>



<!-- (North Texas-Dallas) --><step id="North Texas-Dallas" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/North_Texas_Dallas_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,1224,-1,-1" layout="vertical"/>
	</step>



<!-- (North Texas-Fort Worth) --><step id="North Texas-Fort Worth" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/North_Texas_Fort_Worth_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,1320,-1,-1" layout="vertical"/>
	</step>



<!-- (Ohio) --><step id="Ohio" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Ohio_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,336,-1,-1" layout="vertical"/>
	</step>



<!-- (South Texas) --><step id="South Texas" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/South_Texas_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,1032,-1,-1" layout="vertical"/>
	</step>



<!-- (Unknown) --><step id="Unknown" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Unknown_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="264,1416,-1,-1" layout="vertical"/>
	</step>



<!-- (test) --><step id="test" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/market/bse/Test_Invalid_BSE_Profiled.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="120,1680,-1,-1" layout="vertical"/>
	</step>

</purity-config>