<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Agency to include) --><step id="Agency to include" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" mode="NORMAL">
		<properties>
			<condition>AccountRecordType=&quot;Agency&quot; and
isInFile(SalesforceId,&quot;../data/ext/lkp/Missing_ParentAccountId.lkp&quot;)
</condition>
		</properties>
		<visual-constraints bounds="96,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Agency to include" endpoint="out"/>
		<target step="Excel File Writer" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Agency_Agent_2018-11-06) --><step id="Agency_Agent_2018-11-06" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" mode="NORMAL">
		<properties useModelApi="false" fileName="../data/in/Agency_Agent_2018-11-06.xlsx" startCell="A2" skipEmptyRows="false" sheetName="Sheet1">
			<columns>
				<columnDef name="SalesforceId" type="STRING"/>
				<columnDef name="EIN" type="STRING"/>
				<columnDef name="NPN__c" type="STRING"/>
				<columnDef name="AccountName" type="STRING"/>
				<columnDef name="First_Name__c" type="STRING"/>
				<columnDef name="Middle_Name__c" type="STRING"/>
				<columnDef name="Last_Name__c" type="STRING"/>
				<columnDef name="AccountRecordType" type="STRING"/>
				<columnDef name="BP_ID__c" type="STRING"/>
				<columnDef name="BP_Broker_BoB" type="INTEGER"/>
				<columnDef name="AMS_ID__c" type="STRING"/>
				<columnDef name="AMS_Broker_BoB" type="INTEGER"/>
				<columnDef name="IBAS_ID__c" type="STRING"/>
				<columnDef name="IBAS_Broker_BoB" type="STRING"/>
				<columnDef name="Closed_Won" type="STRING"/>
				<columnDef name="Weighted_Lives" type="INTEGER"/>
				<columnDef name="CRQS_Quotes" type="INTEGER"/>
				<columnDef name="Health_Connect_Quotes" type="STRING"/>
				<columnDef name="HealthConnect_Quote_Count" type="INTEGER"/>
				<columnDef name="PlatformIntegrationID__c" type="STRING"/>
				<columnDef name="Source_System__c" type="STRING"/>
				<columnDef name="Status__c" type="STRING"/>
				<columnDef name="BillingStreet" type="STRING"/>
				<columnDef name="BillingCity" type="STRING"/>
				<columnDef name="BillingState" type="STRING"/>
				<columnDef name="BillingPostalCode" type="STRING"/>
				<columnDef name="BillingCountry" type="STRING"/>
				<columnDef name="Email__c" type="STRING"/>
				<columnDef name="Phone" type="STRING"/>
				<columnDef name="Mobile__c" type="STRING"/>
				<columnDef name="Home_phone__c" type="STRING"/>
				<columnDef name="Fax" type="STRING"/>
				<columnDef name="AccountOwnerName" type="STRING"/>
				<columnDef name="ParentAccountId" type="STRING"/>
				<columnDef name="ParentAccountName" type="STRING"/>
				<columnDef name="ParentAccountType" type="STRING"/>
				<columnDef name="Region_Benefit__c" type="STRING"/>
				<columnDef name="Market_Benefit__c" type="STRING"/>
				<columnDef name="Office_Benefit__c" type="STRING"/>
				<columnDef name="BSE" type="STRING"/>
				<columnDef name="BSE_Email" type="STRING"/>
				<columnDef name="BSR" type="STRING"/>
				<columnDef name="BSR_Email" type="STRING"/>
				<columnDef name="MarketDirector" type="STRING"/>
				<columnDef name="Market_Director_Email" type="STRING"/>
				<columnDef name="Broker_Class__c" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="96,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Agency_Agent_2018-11-06" endpoint="out"/>
		<target step="Agency to include" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Excel File Writer) --><step id="Excel File Writer" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/Missing_Agency_to_include.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="96,192,-1,-1" layout="vertical"/>
	</step>



<modelComment bounds="336,24,289,73" borderColor="183,183,0" backgroundColor="255,255,180" foregroundColor="51,51,51">Finds the agencies which exists as a Parent but not as an
 Agency record in filtered records ~17K</modelComment>

</purity-config>