<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Add email domain column) --><step id="Add email domain column" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" mode="NORMAL">
		<properties>
			<assignments>
				<assignment expression="SalesforceId" column="SalesforceId">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="EIN" column="EIN">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="NPN__c" column="NPN__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="AccountName" column="AccountName">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="First_Name__c" column="First_Name__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Middle_Name__c" column="Middle_Name__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Last_Name__c" column="Last_Name__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="AccountRecordType" column="AccountRecordType">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BP_ID__c" column="BP_ID__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BP_Broker_BoB" column="BP_Broker_BoB">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="AMS_ID__c" column="AMS_ID__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="AMS_Broker_BoB" column="AMS_Broker_BoB">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="IBAS_ID__c" column="IBAS_ID__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="IBAS_Broker_BoB" column="IBAS_Broker_BoB">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Closed_Won" column="Closed_Won">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Weighted_Lives" column="Weighted_Lives">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="CRQS_Quotes" column="CRQS_Quotes">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Health_Connect_Quotes" column="Health_Connect_Quotes">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="HealthConnect_Quote_Count" column="HealthConnect_Quote_Count">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="PlatformIntegrationID__c" column="PlatformIntegrationID__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Source_System__c" column="Source_System__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Status__c" column="Status__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BillingStreet" column="BillingStreet">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BillingCity" column="BillingCity">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BillingState" column="BillingState">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BillingPostalCode" column="BillingPostalCode">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BillingCountry" column="BillingCountry">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Email__c" column="Email__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Phone" column="Phone">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Mobile__c" column="Mobile__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Home_phone__c" column="Home_phone__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Fax" column="Fax">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="AccountOwnerName" column="AccountOwnerName">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="ParentAccountId" column="ParentAccountId">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="ParentAccountName" column="ParentAccountName">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="ParentAccountType" column="ParentAccountType">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Region_Benefit__c" column="Region_Benefit__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Market_Benefit__c" column="Market_Benefit__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Office_Benefit__c" column="Office_Benefit__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BSE" column="BSE">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BSE_Email" column="BSE_Email">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BSR" column="BSR">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="BSR_Email" column="BSR_Email">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="MarketDirector" column="MarketDirector">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Market_Director_Email" column="Market_Director_Email">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="Broker_Class__c" column="Broker_Class__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="VIOLATION" column="VIOLATION">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="VIOLATION_SCORE" column="VIOLATION_SCORE">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="VIOLATION_EXP" column="VIOLATION_EXP">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_email" column="std_email">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="out_email" column="out_email">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="can_id" column="can_id">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="match_id" column="match_id">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="uni_id" column="uni_id">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="rule_id" column="rule_id">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="uni_can_id" column="uni_can_id">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="uni_cli_id" column="uni_cli_id">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="uni_role" column="uni_role">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="uni_rule_name" column="uni_rule_name">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="uni_group_role" column="uni_group_role">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="out_last_name" column="out_last_name">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="out_first_name" column="out_first_name">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_AccountName" column="std_AccountName">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_First_Name__c" column="std_First_Name__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_Middle_Name__c" column="std_Middle_Name__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_Last_Name__c" column="std_Last_Name__c">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_EIN" column="std_EIN">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_Phone" column="std_Phone">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="std_Fax" column="std_Fax">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
				<assignment expression="substr(std_email,indexOf(std_email,&#39;@&#39;)+1)" column="std_email_domain">
					<scorer>
						<scoringEntries>
							<scoringEntry score="0" explainAs="CA_CHANGED" explain="false" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
				<assignment expression="Record_Source" column="Record_Source">
					<scorer>
						<scoringEntries/>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints bounds="120,96,48,48" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Add email domain column" endpoint="out"/>
		<target step="Filter Agency" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter Agency) --><step id="Filter Agency" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" mode="NORMAL">
		<properties>
			<condition>AccountRecordType==&#39;Agency&#39; and 
(not isInFile(std_email_domain,&quot;../data/ext/lkp/common-email-domain.lkp&quot;))</condition>
		</properties>
		<visual-constraints bounds="120,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Filter Agency" endpoint="out"/>
		<target step="Multiplicator" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator) --><step id="Multiplicator" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="120,240,48,48" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="ein look up builder" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="email  look up builder" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="email domain look up builder" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="fax look up builder" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="phone look up builder" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (common-data-problems) --><step id="common-data-problems" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../data/out/common-data-problems.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="SalesforceId" type="STRING" ignore="false"/>
				<textReaderColumn name="EIN" type="STRING" ignore="false"/>
				<textReaderColumn name="NPN__c" type="STRING" ignore="false"/>
				<textReaderColumn name="AccountName" type="STRING" ignore="false"/>
				<textReaderColumn name="First_Name__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Middle_Name__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Last_Name__c" type="STRING" ignore="false"/>
				<textReaderColumn name="AccountRecordType" type="STRING" ignore="false"/>
				<textReaderColumn name="BP_ID__c" type="STRING" ignore="false"/>
				<textReaderColumn name="BP_Broker_BoB" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="AMS_ID__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Closed_Won" type="STRING" ignore="false"/>
				<textReaderColumn name="AMS_Broker_BoB" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="IBAS_ID__c" type="STRING" ignore="false"/>
				<textReaderColumn name="IBAS_Broker_BoB" type="STRING" ignore="false"/>
				<textReaderColumn name="Weighted_Lives" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="CRQS_Quotes" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="Health_Connect_Quotes" type="STRING" ignore="false"/>
				<textReaderColumn name="HealthConnect_Quote_Count" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="PlatformIntegrationID__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Source_System__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Status__c" type="STRING" ignore="false"/>
				<textReaderColumn name="BillingStreet" type="STRING" ignore="false"/>
				<textReaderColumn name="BillingCity" type="STRING" ignore="false"/>
				<textReaderColumn name="BillingState" type="STRING" ignore="false"/>
				<textReaderColumn name="BillingPostalCode" type="STRING" ignore="false"/>
				<textReaderColumn name="BillingCountry" type="STRING" ignore="false"/>
				<textReaderColumn name="Email__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Phone" type="STRING" ignore="false"/>
				<textReaderColumn name="Mobile__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Home_phone__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Fax" type="STRING" ignore="false"/>
				<textReaderColumn name="AccountOwnerName" type="STRING" ignore="false"/>
				<textReaderColumn name="ParentAccountId" type="STRING" ignore="false"/>
				<textReaderColumn name="ParentAccountName" type="STRING" ignore="false"/>
				<textReaderColumn name="ParentAccountType" type="STRING" ignore="false"/>
				<textReaderColumn name="Region_Benefit__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Market_Benefit__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Office_Benefit__c" type="STRING" ignore="false"/>
				<textReaderColumn name="BSE" type="STRING" ignore="false"/>
				<textReaderColumn name="BSE_Email" type="STRING" ignore="false"/>
				<textReaderColumn name="BSR" type="STRING" ignore="false"/>
				<textReaderColumn name="BSR_Email" type="STRING" ignore="false"/>
				<textReaderColumn name="MarketDirector" type="STRING" ignore="false"/>
				<textReaderColumn name="Market_Director_Email" type="STRING" ignore="false"/>
				<textReaderColumn name="Broker_Class__c" type="STRING" ignore="false"/>
				<textReaderColumn name="Record_Source" type="STRING" ignore="false"/>
				<textReaderColumn name="VIOLATION" type="STRING" ignore="false"/>
				<textReaderColumn name="VIOLATION_SCORE" type="INTEGER" ignore="false">
					<dataFormatParameters thousandsSeparator="" decimalSeparator="."/>
				</textReaderColumn>
				<textReaderColumn name="VIOLATION_EXP" type="STRING" ignore="false"/>
				<textReaderColumn name="std_email" type="STRING" ignore="false"/>
				<textReaderColumn name="out_email" type="STRING" ignore="false"/>
				<textReaderColumn name="can_id" type="STRING" ignore="false"/>
				<textReaderColumn name="match_id" type="STRING" ignore="false"/>
				<textReaderColumn name="uni_id" type="STRING" ignore="false"/>
				<textReaderColumn name="rule_id" type="STRING" ignore="false"/>
				<textReaderColumn name="uni_can_id" type="STRING" ignore="false"/>
				<textReaderColumn name="uni_cli_id" type="STRING" ignore="false"/>
				<textReaderColumn name="uni_role" type="STRING" ignore="false"/>
				<textReaderColumn name="uni_rule_name" type="STRING" ignore="false"/>
				<textReaderColumn name="uni_group_role" type="STRING" ignore="false"/>
				<textReaderColumn name="out_last_name" type="STRING" ignore="false"/>
				<textReaderColumn name="out_first_name" type="STRING" ignore="false"/>
				<textReaderColumn name="std_AccountName" type="STRING" ignore="false"/>
				<textReaderColumn name="std_First_Name__c" type="STRING" ignore="false"/>
				<textReaderColumn name="std_Middle_Name__c" type="STRING" ignore="false"/>
				<textReaderColumn name="std_Last_Name__c" type="STRING" ignore="false"/>
				<textReaderColumn name="std_EIN" type="STRING" ignore="false"/>
				<textReaderColumn name="std_Phone" type="STRING" ignore="false"/>
				<textReaderColumn name="std_Fax" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns>
				<shadowColumnDef name="std_email_domain" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="120,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="common-data-problems" endpoint="out"/>
		<target step="Add email domain column" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ein look up builder) --><step id="ein look up builder" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/ext/lkp/agency_ein_sfid.lkp" bidirectApproximativeIndex="false" key="std_EIN">
			<additionalColumns>
				<columnExprDef expression="SalesforceId" name="SalesforceId"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="true" doSqueezeWS="true" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="336,408,-1,-1" layout="vertical"/>
	</step>



<!-- (email  look up builder) --><step id="email  look up builder" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/ext/lkp/agency_email_sfid.lkp" bidirectApproximativeIndex="false" key="std_email">
			<additionalColumns>
				<columnExprDef expression="SalesforceId" name="SalesforceId"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="96,408,-1,-1" layout="vertical"/>
	</step>



<!-- (email domain look up builder) --><step id="email domain look up builder" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/ext/lkp/agency_email_domain_sfid.lkp" bidirectApproximativeIndex="false" key="std_email_domain">
			<additionalColumns>
				<columnExprDef expression="SalesforceId" name="SalesforceId"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="false" doSqueezeWS="false" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="24,336,-1,-1" layout="vertical"/>
	</step>



<!-- (fax look up builder) --><step id="fax look up builder" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/ext/lkp/agency_fax_sfid.lkp" bidirectApproximativeIndex="false" key="std_Fax">
			<additionalColumns>
				<columnExprDef expression="SalesforceId" name="SalesforceId"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="true" doSqueezeWS="true" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="240,336,-1,-1" layout="vertical"/>
	</step>



<!-- (phone look up builder) --><step id="phone look up builder" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" mode="NORMAL">
		<properties approximativeIndex="false" compressed="false" duplicities="FIRST" bestDistanceIndex="false" fileName="../data/ext/lkp/agency_phone_sfid.lkp" bidirectApproximativeIndex="false" key="std_Phone">
			<additionalColumns>
				<columnExprDef expression="SalesforceId" name="SalesforceId"/>
			</additionalColumns>
			<matchingValue doRemoveRepeatedChars="true" doSqueezeWS="true" doRemoveDia="false" doUpperCase="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="456,336,-1,-1" layout="vertical"/>
	</step>

</purity-config>