<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Active BSEs BSRs and MDs) --><step id="Active BSEs BSRs and MDs" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" mode="NORMAL">
		<properties useModelApi="false" fileName="../data/in/Active BSEs BSRs and MDs.xlsx" startCell="A2" skipEmptyRows="false" sheetName="Sheet1">
			<columns>
				<columnDef name="Employee_Name" type="STRING"/>
				<columnDef name="Empl_Status" type="STRING"/>
				<columnDef name="Company_Name" type="STRING"/>
				<columnDef name="Work_Email_Address" type="STRING"/>
				<columnDef name="Job_Title" type="STRING"/>
				<columnDef name="Cost_Center" type="STRING"/>
				<columnDef name="Function" type="STRING"/>
				<columnDef name="StateOffice" type="STRING"/>
				<columnDef name="Location" type="STRING"/>
				<columnDef name="Region" type="STRING"/>
				<columnDef name="Direct_Supervisor" type="STRING"/>
			</columns>
			<shadowColumns>
				<shadowColumnDef name="First_Name" type="STRING"/>
				<shadowColumnDef name="Last_Name" type="STRING"/>
				<shadowColumnDef name="Last_Name_MI" type="STRING"/>
				<shadowColumnDef name="First_Name+ Last_Name" type="STRING"/>
				<shadowColumnDef name="First_Name_MI" type="STRING"/>
				<shadowColumnDef name="Full_Name" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="264,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Active BSEs BSRs and MDs" endpoint="out"/>
		<target step="BSR" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (BSR) --><step id="BSR" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" mode="NORMAL">
		<properties condition="containsWord(Job_Title,&quot;Representative&quot;)"/>
		<visual-constraints bounds="264,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="BSR" endpoint="out"/>
		<target step="Join" endpoint="in_right"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Excel File Writer) --><step id="Excel File Writer" className="com.ataccama.dqc.tasks.msoffice.excel.write.ExcelFileWriter" disabled="false" mode="NORMAL">
		<properties fileName="../data/out/Agency_Agent_Ordered_By_Active_BSR.xls" excel2007="false">
			<inputs>
				<excelSheetInput clearSheet="false" startCell="A1" writeHeader="true" writeAllColumns="true" inputName="in">
					<columns/>
				</excelSheetInput>
			</inputs>
		</properties>
		<visual-constraints bounds="168,384,-1,-1" layout="vertical"/>
	</step>



<!-- (Join) --><step id="Join" className="com.ataccama.dqc.tasks.merge.Join" disabled="false" mode="NORMAL">
		<properties leftKey="lower(BSR_Email)" matchStrategy="MERGE" rightKey="lower(Work_Email_Address)" joinType="LEFT">
			<columnDefinitions>
				<columnDefinition expression="in_left.SalesforceId" name="SalesforceId"/>
				<columnDefinition expression="in_left.EIN" name="EIN"/>
				<columnDefinition expression="in_left.AccountName" name="AccountName"/>
				<columnDefinition expression="in_left.NPN__c" name="NPN__c"/>
				<columnDefinition expression="in_left.First_Name__c" name="First_Name__c"/>
				<columnDefinition expression="in_left.Middle_Name__c" name="Middle_Name__c"/>
				<columnDefinition expression="in_left.Email__c" name="Email__c"/>
				<columnDefinition expression="in_left.Phone" name="Phone"/>
				<columnDefinition expression="in_left.Last_Name__c" name="Last_Name__c"/>
				<columnDefinition expression="in_left.AccountRecordType" name="AccountRecordType"/>
				<columnDefinition expression="in_left.Mobile__c" name="Mobile__c"/>
				<columnDefinition expression="in_left.Fax" name="Fax"/>
				<columnDefinition expression="in_left.BP_ID__c" name="BP_ID__c"/>
				<columnDefinition expression="in_left.BP_Broker_BoB" name="BP_Broker_BoB"/>
				<columnDefinition expression="in_left.AMS_ID__c" name="AMS_ID__c"/>
				<columnDefinition expression="iif(in_left.AMS_Broker_BoB is null,&quot;0&quot;,in_left.AMS_Broker_BoB)" name="AMS_Broker_BoB"/>
				<columnDefinition expression="in_left.IBAS_ID__c" name="IBAS_ID__c"/>
				<columnDefinition expression="in_left.IBAS_Broker_BoB" name="IBAS_Broker_BoB"/>
				<columnDefinition expression="in_left.Closed_Won" name="Closed_Won"/>
				<columnDefinition expression="in_left.Weighted_Lives" name="Weighted_Lives"/>
				<columnDefinition expression="in_left.CRQS_Quotes" name="CRQS_Quotes"/>
				<columnDefinition expression="in_left.Health_Connect_Quotes" name="Health_Connect_Quotes"/>
				<columnDefinition expression="in_left.HealthConnect_Quote_Count" name="HealthConnect_Quote_Count"/>
				<columnDefinition expression="in_left.PlatformIntegrationID__c" name="PlatformIntegrationID__c"/>
				<columnDefinition expression="in_left.Source_System__c" name="Source_System__c"/>
				<columnDefinition expression="in_left.Status__c" name="Status__c"/>
				<columnDefinition expression="in_left.BillingStreet" name="BillingStreet"/>
				<columnDefinition expression="in_left.BillingCity" name="BillingCity"/>
				<columnDefinition expression="in_left.BillingState" name="BillingState"/>
				<columnDefinition expression="in_left.BillingPostalCode" name="BillingPostalCode"/>
				<columnDefinition expression="in_left.BillingCountry" name="BillingCountry"/>
				<columnDefinition expression="in_left.Home_phone__c" name="Home_phone__c"/>
				<columnDefinition expression="in_left.AccountOwnerName" name="AccountOwnerName"/>
				<columnDefinition expression="in_left.ParentAccountId" name="ParentAccountId"/>
				<columnDefinition expression="in_left.ParentAccountName" name="ParentAccountName"/>
				<columnDefinition expression="in_left.ParentAccountType" name="ParentAccountType"/>
				<columnDefinition expression="in_left.Region_Benefit__c" name="Region_Benefit__c"/>
				<columnDefinition expression="in_left.Market_Benefit__c" name="Market_Benefit__c"/>
				<columnDefinition expression="in_left.Office_Benefit__c" name="Office_Benefit__c"/>
				<columnDefinition expression="in_left.BSE" name="BSE"/>
				<columnDefinition expression="in_left.BSE_Email" name="BSE_Email"/>
				<columnDefinition expression="in_left.BSR" name="BSR"/>
				<columnDefinition expression="in_left.BSR_Email" name="BSR_Email"/>
				<columnDefinition expression="in_left.MarketDirector" name="MarketDirector"/>
				<columnDefinition expression="in_left.Market_Director_Email" name="Market_Director_Email"/>
				<columnDefinition expression="in_left.Broker_Class__c" name="Broker_Class__c"/>
				<columnDefinition expression="in_left.VIOLATION" name="VIOLATION"/>
				<columnDefinition expression="in_left.VIOLATION_SCORE" name="VIOLATION_SCORE"/>
				<columnDefinition expression="in_left.std_AccountName" name="std_AccountName"/>
				<columnDefinition expression="in_left.std_First_Name__c" name="std_First_Name__c"/>
				<columnDefinition expression="in_left.std_Middle_Name__c" name="std_Middle_Name__c"/>
				<columnDefinition expression="in_left.std_Last_Name__c" name="std_Last_Name__c"/>
				<columnDefinition expression="in_left.ParentAccountId_email" name="ParentAccountId_email"/>
				<columnDefinition expression="in_left.ParentAccountId_phone" name="ParentAccountId_phone"/>
				<columnDefinition expression="in_left.ParentAccountId_Fax" name="ParentAccountId_Fax"/>
				<columnDefinition expression="in_left.dup_agent_rule_used" name="dup_agent_rule_used"/>
				<columnDefinition expression="in_left.dup_agent_can_id" name="dup_agent_can_id"/>
				<columnDefinition expression="in_right.Work_Email_Address" name="Work_Email_Address"/>
				<columnDefinition expression="in_left.ParentAccountId_email_AccountName" name="ParentAccountId_email_AccountName"/>
				<columnDefinition expression="in_left.ParentAccountId_email_domain" name="ParentAccountId_email_domain"/>
				<columnDefinition expression="in_left.ParentAccountId_email_domain_AccountName" name="ParentAccountId_email_domain_AccountName"/>
				<columnDefinition expression="in_left.ParentAccountId_phone_AccountName" name="ParentAccountId_phone_AccountName"/>
				<columnDefinition expression="in_left.ParentAccountId_Fax_AccountName" name="ParentAccountId_Fax_AccountName"/>
				<columnDefinition expression="in_left.ParentAccountId_EIN" name="ParentAccountId_EIN"/>
				<columnDefinition expression="in_left.ParentAccountId_EIN_AccountName" name="ParentAccountId_EIN_AccountName"/>
				<columnDefinition expression="in_left.Record_Source" name="Record_Source"/>
				<columnDefinition expression="iif(in_right.Work_Email_Address is not null,&quot;Yes&quot;,&quot;No&quot;)" name="ACTIVE_BSE"/>
				<columnDefinition expression="&#39;&#39;" name="Approval"/>
				<columnDefinition expression="&#39;&#39;" name="Comments"/>
				<columnDefinition expression="in_left.ParentAccountId_Split_Payment" name="ParentAccountId_Split_Payment"/>
				<columnDefinition expression="in_left.ParentAccountId_Split_Payment_AccountName" name="ParentAccountId_Split_Payment_AccountName"/>
			</columnDefinitions>
		</properties>
		<visual-constraints bounds="168,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Join" endpoint="out"/>
		<target step="Sort 2" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Merged) --><step id="Merged" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" mode="NORMAL">
		<properties useModelApi="false" fileName="../data/out/Merged.xls" startCell="A2" skipEmptyRows="false" sheetName="Sheet0">
			<columns>
				<columnDef name="SalesforceId" type="STRING"/>
				<columnDef name="EIN" type="STRING"/>
				<columnDef name="AccountName" type="STRING"/>
				<columnDef name="NPN__c" type="STRING"/>
				<columnDef name="First_Name__c" type="STRING"/>
				<columnDef name="Middle_Name__c" type="STRING"/>
				<columnDef name="Email__c" type="STRING"/>
				<columnDef name="Phone" type="STRING"/>
				<columnDef name="Last_Name__c" type="STRING"/>
				<columnDef name="AccountRecordType" type="STRING"/>
				<columnDef name="Mobile__c" type="STRING"/>
				<columnDef name="Fax" type="STRING"/>
				<columnDef name="BP_ID__c" type="STRING"/>
				<columnDef name="BP_Broker_BoB" type="INTEGER"/>
				<columnDef name="AMS_ID__c" type="STRING"/>
				<columnDef name="AMS_Broker_BoB" type="STRING"/>
				<columnDef name="IBAS_ID__c" type="STRING"/>
				<columnDef name="IBAS_Broker_BoB" type="STRING"/>
				<columnDef name="Closed_Won" type="STRING"/>
				<columnDef name="Weighted_Lives" type="INTEGER"/>
				<columnDef name="CRQS_Quotes" type="INTEGER"/>
				<columnDef name="Health_Connect_Quotes" type="STRING"/>
				<columnDef name="HealthConnect_Quote_Count" type="INTEGER"/>
				<columnDef name="PlatformIntegrationID__c" type="STRING"/>
				<columnDef name="Source_System__c" type="STRING"/>
				<columnDef name="Status__c" type="STRING"/>
				<columnDef name="BillingStreet" type="STRING"/>
				<columnDef name="BillingCity" type="STRING"/>
				<columnDef name="BillingState" type="STRING"/>
				<columnDef name="BillingPostalCode" type="STRING"/>
				<columnDef name="BillingCountry" type="STRING"/>
				<columnDef name="Home_phone__c" type="STRING"/>
				<columnDef name="AccountOwnerName" type="STRING"/>
				<columnDef name="ParentAccountId" type="STRING"/>
				<columnDef name="ParentAccountName" type="STRING"/>
				<columnDef name="ParentAccountType" type="STRING"/>
				<columnDef name="Region_Benefit__c" type="STRING"/>
				<columnDef name="Market_Benefit__c" type="STRING"/>
				<columnDef name="Office_Benefit__c" type="STRING"/>
				<columnDef name="BSE" type="STRING"/>
				<columnDef name="BSE_Email" type="STRING"/>
				<columnDef name="BSR" type="STRING"/>
				<columnDef name="BSR_Email" type="STRING"/>
				<columnDef name="MarketDirector" type="STRING"/>
				<columnDef name="Market_Director_Email" type="STRING"/>
				<columnDef name="Broker_Class__c" type="STRING"/>
				<columnDef name="VIOLATION" type="STRING"/>
				<columnDef name="VIOLATION_SCORE" type="INTEGER"/>
				<columnDef name="std_AccountName" type="STRING"/>
				<columnDef name="std_First_Name__c" type="STRING"/>
				<columnDef name="std_Middle_Name__c" type="STRING"/>
				<columnDef name="std_Last_Name__c" type="STRING"/>
				<columnDef name="ParentAccountId_EIN" type="STRING"/>
				<columnDef name="ParentAccountId_EIN_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_email" type="STRING"/>
				<columnDef name="ParentAccountId_email_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_email_domain" type="STRING"/>
				<columnDef name="ParentAccountId_email_domain_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_phone" type="STRING"/>
				<columnDef name="ParentAccountId_phone_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_Fax" type="STRING"/>
				<columnDef name="ParentAccountId_Fax_AccountName" type="STRING"/>
				<columnDef name="ParentAccountId_Split_Payment" type="STRING"/>
				<columnDef name="ParentAccountId_Split_Payment_AccountName" type="STRING"/>
				<columnDef name="dup_agent_can_id" type="STRING"/>
				<columnDef name="dup_agent_rule_used" type="STRING"/>
				<columnDef name="Record_Source" type="STRING"/>
			</columns>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="96,120,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Merged" endpoint="out"/>
		<target step="Join" endpoint="in_left"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Sort 2) --><step id="Sort 2" className="com.ataccama.dqc.tasks.identify.sort.SortEngine" disabled="false" mode="NORMAL">
		<properties>
			<sort>
				<orderBy expression="ACTIVE_BSE" orderDescending="true" nullsFirst="false"/>
				<orderBy orderDescending="true" nullsFirst="false">
					<expression>toFloat(BP_Broker_BoB)
</expression>
				</orderBy>
				<orderBy expression="toFloat(AMS_Broker_BoB)" orderDescending="true" nullsFirst="false"/>
				<orderBy expression="toInteger(CRQS_Quotes)" orderDescending="true" nullsFirst="false"/>
				<orderBy expression="toInteger(HealthConnect_Quote_Count)" orderDescending="true" nullsFirst="false"/>
				<orderBy expression="toInteger(Weighted_Lives)" orderDescending="true" nullsFirst="false"/>
			</sort>
		</properties>
		<visual-constraints bounds="168,312,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Sort 2" endpoint="out"/>
		<target step="Excel File Writer" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>

</purity-config>