<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="10.6.2.ga-2017-03-03">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Account Name - Common Data Problems) --><step id="Account Name - Common Data Problems" className="com.ataccama.dqc.tasks.clean.transliterate.TransliterateAlgorithm" disabled="false" mode="NORMAL">
		<properties>
			<columns>
				<fromColumnToColumn to="std_AccountName" from="AccountName">
					<scorer explanationColumn="VIOLATION" scoreColumn="VIOLATION_SCORE">
						<scoringEntries>
							<scoringEntry score="0" explainAs="TLT_NULL" explain="false" key="TLT_NULL"/>
							<scoringEntry explanationColumn="VIOLATION" score="10" explainAs="ACC_NAME_COMM_PROB" explain="true" key="TLT_CHANGED"/>
						</scoringEntries>
					</scorer>
				</fromColumnToColumn>
			</columns>
			<rules>
				<substitutionRule from="(met)"/>
				<substitutionRule from="***DNCU***"/>
				<substitutionRule from="(No W-9)"/>
				<substitutionRule from="(NO W-9)"/>
				<substitutionRule from="(DUPE REC)"/>
				<substitutionRule from="(AFF)"/>
				<substitutionRule from="(br)"/>
				<substitutionRule from="***PAY AGENCY***"/>
				<substitutionRule from="**PAY AGENCY**"/>
				<substitutionRule from="*PAY AGENCY*"/>
				<substitutionRule from="*Pay Agency*"/>
				<substitutionRule from="Pay agency"/>
				<substitutionRule from="*dup"/>
				<substitutionRule from="[not provided]"/>
				<substitutionRule from="(Dup)"/>
				<substitutionRule from="*DUP*"/>
				<substitutionRule from="DUPLICATE"/>
				<substitutionRule from="(mr.)"/>
				<substitutionRule from="(brk)"/>
				<substitutionRule from="(Brk)"/>
				<substitutionRule from="(NYL)"/>
				<substitutionRule from="(Ms.)"/>
				<substitutionRule from="(rev)"/>
				<substitutionRule from="(ADV FIN"/>
				<substitutionRule from="NON-CAPTIVE"/>
				<substitutionRule from="(rep)"/>
				<substitutionRule from="**PAY AGENCY-Angel&amp;#39;s Care**"/>
				<substitutionRule from="BP600791"/>
				<substitutionRule from="**Do not use**"/>
				<substitutionRule from="**DO NOT USE**"/>
				<substitutionRule from="*DNU*"/>
				<substitutionRule from="***DO NOT USE***DUPLICATE****"/>
				<substitutionRule from="** DO NOT USE **"/>
				<substitutionRule from="-- DO NOT USE --"/>
				<substitutionRule from="- Do not use -"/>
				<substitutionRule from="**PAY - GALLAGHER - Whippany**"/>
				<substitutionRule from="**PAY MID ATLANTIC BENEFITS**"/>
				<substitutionRule from="**PAY LINKS INS AGENCY**"/>
			</rules>
		</properties>
		<visual-constraints bounds="264,312,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Account Name - Common Data Problems" endpoint="out"/>
		<target step="First Name - Common Data Problems" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Agency_Agent_2018-11-06) --><step id="Agency_Agent_2018-11-06" className="com.ataccama.dqc.tasks.msoffice.excel.read.ExcelFileReader" disabled="false" mode="NORMAL">
		<properties useModelApi="false" fileName="../data/in/Agency_Agent_2018-11-06.xlsx" startCell="A2" skipEmptyRows="false" sheetName="Sheet1">
			<columns>
				<columnDef name="SalesforceId" type="STRING"/>
				<columnDef name="EIN" type="STRING"/>
				<columnDef name="NPN__c" type="STRING"/>
				<columnDef name="AccountName" type="STRING"/>
				<columnDef name="First_Name__c" type="STRING"/>
				<columnDef name="Middle_Name__c" type="STRING"/>
				<columnDef name="Last_Name__c" type="STRING"/>
				<columnDef name="AccountRecordType" type="STRING"/>
				<columnDef name="BP_ID__c" type="STRING"/>
				<columnDef name="BP_Broker_BoB" type="INTEGER"/>
				<columnDef name="AMS_ID__c" type="STRING"/>
				<columnDef name="AMS_Broker_BoB" type="INTEGER"/>
				<columnDef name="IBAS_ID__c" type="STRING"/>
				<columnDef name="IBAS_Broker_BoB" type="STRING"/>
				<columnDef name="Closed_Won" type="STRING"/>
				<columnDef name="Weighted_Lives" type="INTEGER"/>
				<columnDef name="CRQS_Quotes" type="INTEGER"/>
				<columnDef name="Health_Connect_Quotes" type="STRING"/>
				<columnDef name="HealthConnect_Quote_Count" type="INTEGER"/>
				<columnDef name="PlatformIntegrationID__c" type="STRING"/>
				<columnDef name="Source_System__c" type="STRING"/>
				<columnDef name="Status__c" type="STRING"/>
				<columnDef name="BillingStreet" type="STRING"/>
				<columnDef name="BillingCity" type="STRING"/>
				<columnDef name="BillingState" type="STRING"/>
				<columnDef name="BillingPostalCode" type="STRING"/>
				<columnDef name="BillingCountry" type="STRING"/>
				<columnDef name="Email__c" type="STRING"/>
				<columnDef name="Phone" type="STRING"/>
				<columnDef name="Mobile__c" type="STRING"/>
				<columnDef name="Home_phone__c" type="STRING"/>
				<columnDef name="Fax" type="STRING"/>
				<columnDef name="AccountOwnerName" type="STRING"/>
				<columnDef name="ParentAccountId" type="STRING"/>
				<columnDef name="ParentAccountName" type="STRING"/>
				<columnDef name="ParentAccountType" type="STRING"/>
				<columnDef name="Region_Benefit__c" type="STRING"/>
				<columnDef name="Market_Benefit__c" type="STRING"/>
				<columnDef name="Office_Benefit__c" type="STRING"/>
				<columnDef name="BSE" type="STRING"/>
				<columnDef name="BSE_Email" type="STRING"/>
				<columnDef name="BSR" type="STRING"/>
				<columnDef name="BSR_Email" type="STRING"/>
				<columnDef name="MarketDirector" type="STRING"/>
				<columnDef name="Market_Director_Email" type="STRING"/>
				<columnDef name="Broker_Class__c" type="STRING"/>
			</columns>
			<shadowColumns>
				<shadowColumnDef name="VIOLATION" type="STRING"/>
				<shadowColumnDef name="VIOLATION_SCORE" type="INTEGER"/>
				<shadowColumnDef name="VIOLATION_EXP" type="STRING"/>
				<shadowColumnDef name="std_email" type="STRING"/>
				<shadowColumnDef name="out_email" type="STRING"/>
				<shadowColumnDef name="can_id" type="STRING"/>
				<shadowColumnDef name="match_id" type="STRING"/>
				<shadowColumnDef name="uni_id" type="STRING"/>
				<shadowColumnDef name="rule_id" type="STRING"/>
				<shadowColumnDef name="uni_can_id" type="STRING"/>
				<shadowColumnDef name="uni_cli_id" type="STRING"/>
				<shadowColumnDef name="uni_role" type="STRING"/>
				<shadowColumnDef name="uni_rule_name" type="STRING"/>
				<shadowColumnDef name="uni_group_role" type="STRING"/>
				<shadowColumnDef name="out_last_name" type="STRING"/>
				<shadowColumnDef name="out_first_name" type="STRING"/>
				<shadowColumnDef name="std_AccountName" type="STRING"/>
				<shadowColumnDef name="std_First_Name__c" type="STRING"/>
				<shadowColumnDef name="std_Middle_Name__c" type="STRING"/>
				<shadowColumnDef name="std_Last_Name__c" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints bounds="264,72,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Agency_Agent_2018-11-06" endpoint="out"/>
		<target step="Filter" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter) --><step id="Filter" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" mode="NORMAL">
		<properties>
			<condition>BP_Broker_BoB&lt;&gt;0 or AMS_Broker_BoB &lt;&gt;0 or IBAS_Broker_BoB == &quot;Yes&quot;
or CRQS_Quotes &gt; 0 or Health_Connect_Quotes == &quot;Yes&quot; or Closed_Won == &quot;Yes&quot;</condition>
		</properties>
		<visual-constraints bounds="264,144,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Filter" endpoint="out"/>
		<target step="Multiplicator" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (First Name - Common Data Problems) --><step id="First Name - Common Data Problems" className="com.ataccama.dqc.tasks.clean.transliterate.TransliterateAlgorithm" disabled="false" mode="NORMAL">
		<properties whenCondition="AccountRecordType = &#39;Agent&#39;">
			<columns>
				<fromColumnToColumn to="std_First_Name__c" from="First_Name__c">
					<scorer explanationColumn="VIOLATION" scoreColumn="VIOLATION_SCORE">
						<scoringEntries>
							<scoringEntry score="0" explainAs="TLT_NULL" explain="false" key="TLT_NULL"/>
							<scoringEntry explanationColumn="VIOLATION" score="10" explainAs="FN_COMM_PROB" explain="true" key="TLT_CHANGED"/>
						</scoringEntries>
					</scorer>
				</fromColumnToColumn>
			</columns>
			<rules>
				<substitutionRule from="&amp; Associates"/>
				<substitutionRule from="(Jerry) Yeontae"/>
				<substitutionRule from="*"/>
				<substitutionRule from=","/>
				<substitutionRule from="."/>
				<substitutionRule from="?"/>
				<substitutionRule from="4th"/>
				<substitutionRule from="5th"/>
				<substitutionRule from="a"/>
				<substitutionRule from="A C"/>
				<substitutionRule from="A L"/>
				<substitutionRule from="#"/>
				<substitutionRule from="(dup)"/>
				<substitutionRule from="(mr.)"/>
				<substitutionRule from="(DECEASED)"/>
				<substitutionRule from="( Ind Only )"/>
				<substitutionRule from="DO NOT USE"/>
				<substitutionRule from="*Do Not Use*"/>
				<substitutionRule from="Dates"/>
				<substitutionRule from="**PAY AGENCY**"/>
				<substitutionRule from="* AGENT NOT WITH BMA"/>
				<substitutionRule from="(DUPLICATE ACCOUNT)"/>
				<substitutionRule from="DUP"/>
			</rules>
		</properties>
		<visual-constraints bounds="264,384,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="First Name - Common Data Problems" endpoint="out"/>
		<target step="Middle Name - Common Data Problems" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Last Name - Common Data Problems) --><step id="Last Name - Common Data Problems" className="com.ataccama.dqc.tasks.clean.transliterate.TransliterateAlgorithm" disabled="false" mode="NORMAL">
		<properties whenCondition="AccountRecordType = &#39;Agent&#39;">
			<columns>
				<fromColumnToColumn to="std_Last_Name__c" from="Last_Name__c">
					<scorer explanationColumn="VIOLATION" scoreColumn="VIOLATION_SCORE">
						<scoringEntries>
							<scoringEntry score="0" explainAs="TLT_NULL" explain="false" key="TLT_NULL"/>
							<scoringEntry explanationColumn="VIOLATION" score="10" explainAs="LN_COMM_PROB" explain="true" key="TLT_CHANGED"/>
						</scoringEntries>
					</scorer>
				</fromColumnToColumn>
			</columns>
			<rules>
				<substitutionRule from="#NAME?"/>
				<substitutionRule from="&amp; Associates"/>
				<substitutionRule from="&amp; Hobbs Of Balto"/>
				<substitutionRule from="&amp; Hough"/>
				<substitutionRule from="(Bretz) Dively"/>
				<substitutionRule from="***PAY AGENCY***Bell"/>
				<substitutionRule from="12"/>
				<substitutionRule from="50"/>
				<substitutionRule from="8"/>
				<substitutionRule from="(NO W-9)"/>
				<substitutionRule from="(OLD-DO NOT USE)"/>
				<substitutionRule from="INACTIVE"/>
				<substitutionRule from="(met)"/>
				<substitutionRule from="*"/>
				<substitutionRule from="(broker)"/>
				<substitutionRule from="(rep)"/>
				<substitutionRule from="***DUPLICAT"/>
				<substitutionRule from="**DUPLICATE"/>
				<substitutionRule from="**Do not use**"/>
			</rules>
		</properties>
		<visual-constraints bounds="264,528,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Last Name - Common Data Problems" endpoint="out"/>
		<target step="out" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Middle Name - Common Data Problems) --><step id="Middle Name - Common Data Problems" className="com.ataccama.dqc.tasks.clean.transliterate.TransliterateAlgorithm" disabled="false" mode="NORMAL">
		<properties whenCondition="AccountRecordType = &#39;Agent&#39;">
			<columns>
				<fromColumnToColumn to="std_Middle_Name__c">
					<from>Middle_Name__c		
</from>
					<scorer explanationColumn="VIOLATION" scoreColumn="VIOLATION_SCORE">
						<scoringEntries>
							<scoringEntry score="0" explainAs="TLT_NULL" explain="false" key="TLT_NULL"/>
							<scoringEntry explanationColumn="VIOLATION" score="10" explainAs="MN_COMM_PROB" explain="true" key="TLT_CHANGED"/>
						</scoringEntries>
					</scorer>
				</fromColumnToColumn>
			</columns>
			<rules>
				<substitutionRule from=" "/>
				<substitutionRule from="- DC/VA business"/>
				<substitutionRule from="-- DO NOT USE --"/>
				<substitutionRule from="- Do not use -"/>
				<substitutionRule from="&quot;Bill&quot;"/>
				<substitutionRule from="&quot;Bob&quot;"/>
				<substitutionRule from="&quot;David&quot;"/>
				<substitutionRule from="&quot;DUP&quot;MISPELLED LAST NAME"/>
				<substitutionRule from="&quot; &quot;"/>
				<substitutionRule from="&amp;"/>
				<substitutionRule from="( DO Not USE)"/>
				<substitutionRule from="( )"/>
				<substitutionRule from="*"/>
				<substitutionRule from="** DO NOT USE **"/>
				<substitutionRule from="** Do Not Use**"/>
				<substitutionRule from="****DUPLICATE"/>
				<substitutionRule from="****PAY AGENCY****"/>
				<substitutionRule from="***DNU***"/>
				<substitutionRule from="***DO NOT USE****"/>
				<substitutionRule from="***DO NOT USE*****"/>
				<substitutionRule from="***DO NOT USE***DUPLICATE***"/>
				<substitutionRule from="***DO NOT USE***DUPLICATE****"/>
				<substitutionRule from="***DUP ACCT***DO NOT USE******"/>
				<substitutionRule from="***DUPLICATE ACCT****"/>
				<substitutionRule from="** **"/>
				<substitutionRule from="**DECEASED BROKER **"/>
				<substitutionRule from="**DECEASED**"/>
				<substitutionRule from="**DNU - OLD BIZ ONLY**"/>
				<substitutionRule from="**DO NOT USE****"/>
				<substitutionRule from="**DO NOT USE***"/>
				<substitutionRule from="**DO NOT USE**"/>
				<substitutionRule from="**DO NOT USE**DUPLICATE***"/>
				<substitutionRule from="**DO NOT USE**DUPLICATE**"/>
				<substitutionRule from="**DO NOT USE-DUP**"/>
				<substitutionRule from="**DUP ACCT***"/>
				<substitutionRule from="**DUP**"/>
				<substitutionRule from="**DUPLICATE**"/>
				<substitutionRule from="**DUPLICATE-PAY AGENCY**"/>
				<substitutionRule from="**PAY AGENCY"/>
				<substitutionRule from="**PAYAGENCY**"/>
				<substitutionRule from="**SEE BP #1179158**"/>
				<substitutionRule from="**SEE BP #2595066**"/>
				<substitutionRule from="**SEE BP #731904**"/>
				<substitutionRule from="**SEE BP #845464**"/>
				<substitutionRule from="**SEE BP #848428**"/>
				<substitutionRule from="*DNU*"/>
				<substitutionRule from="*DO NOT USE - AGENT DECEASED*"/>
				<substitutionRule from="*DO NOT USE*"/>
				<substitutionRule from="*DUP**"/>
				<substitutionRule from="*DUP*"/>
				<substitutionRule from="*DUP"/>
				<substitutionRule from="*DUPLICATE*"/>
				<substitutionRule from="*PAY AGENCY*"/>
				<substitutionRule from="..."/>
				<substitutionRule from="."/>
				<substitutionRule from="_"/>
				<substitutionRule from="~~~DO NOT USE~~~"/>
				<substitutionRule from="Dates"/>
				<substitutionRule from="NON-CAPTIVE"/>
			</rules>
		</properties>
		<visual-constraints bounds="264,456,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Middle Name - Common Data Problems" endpoint="out"/>
		<target step="Last Name - Common Data Problems" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator) --><step id="Multiplicator" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" mode="NORMAL">
		<properties/>
		<visual-constraints bounds="264,216,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Multiplicator" endpoint="out"/>
		<target step="Account Name - Common Data Problems" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step id="out" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../data/out/common-data-problems.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="true" compression="NONE" stringQualifierEscape="&quot;">
			<columns/>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="264,624,-1,-1" layout="vertical"/>
	</step>

</purity-config>